<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="css/bilicard.css">
<!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="薛子豪"><title>如何优雅地制作 NOI Linux 2 裁切版 · odorajbotoj's blog</title><meta name="description" content="如何优雅地制作 NOI Linux 2 裁切版导言打OI的时候被蒋炎岩博士写的JSOI系统震撼到了(膜)。老早就有这个想法了，正好蒋炎岩博士把自己的操作系统原理课分享到了哔哩哔哩上，又在知乎上贴出了自己制作JSOI-Linux的历程。我简单地学习了下，准备自己也搭建一个类似的系统。
0.准备我的建议"><meta name="keywords" content="Blog,博客,Hexo,odorajbotoj"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/odorajbotoj64w.png"><link rel="stylesheet" href="../../../../css/style.css"><link rel="stylesheet" href="../../../../css/blog_basic.css"><link rel="stylesheet" href="../../../../css/font-awesome.min.css"><link rel="stylesheet" href="../../../../css/insight.css"><link rel="stylesheet" href="../../../../css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="../../../../js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/odorajbotoj512w.png"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="../../../../images/odorajbotoj1024w.png" style="width:220px;" alt="favicon"><h3 title=""><a href="/">odorajbotoj's blog</a></h3><div class="description"><p>不要哀求, 学会进取; 若是如此, 终有所获.</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/odorajbotoj"><i class="fa fa-github"></i></a></li><li><a href="mailto:odoraj_botoj@tom.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> 薛子豪</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>如何优雅地制作 NOI Linux 2 裁切版</a></h3></div><div class="post-content"><p><h1 id="如何优雅地制作-NOI-Linux-2-裁切版"><a href="#如何优雅地制作-NOI-Linux-2-裁切版" class="headerlink" title="如何优雅地制作 NOI Linux 2 裁切版"></a>如何优雅地制作 NOI Linux 2 裁切版</h1><h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>打OI的时候被蒋炎岩博士写的JSOI系统震撼到了(膜)。老早就有这个想法了，正好蒋炎岩博士把自己的操作系统原理课分享到了哔哩哔哩上，又在知乎上贴出了自己<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/619237809">制作JSOI-Linux的历程</a>。我简单地学习了下，准备自己也搭建一个类似的系统。</p>
<h2 id="0-准备"><a href="#0-准备" class="headerlink" title="0.准备"></a>0.准备</h2><p>我的建议是，准备一个趁手的Linux就行。我使用的是在我家老爷机上安装的NOI-Linux 2.0。</p>
<p><em>没错，我就是这么热爱NOI</em></p>
<h2 id="1-准备mini系统里需要的包"><a href="#1-准备mini系统里需要的包" class="headerlink" title="1.准备mini系统里需要的包"></a>1.准备mini系统里需要的包</h2><p>蒋炎岩博士已经贴心地帮我们列好了。（见他的知乎专栏）我通过解包 <code>ubuntu-noi-v2.0.iso</code> 获取了其中的一部分包，但还有一部分包找不到完全一样名称的文件。没办法，只能妥协。最终我准备的包列表如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">binutils_2.34-6ubuntu1_amd64.deb</span><br><span class="line">binutils-common_2.34-6ubuntu1_amd64.deb</span><br><span class="line">binutils-x86-64-linux-gnu_2.34-6ubuntu1_amd64.deb</span><br><span class="line">cpp-9_9.3.0-10ubuntu2_amd64.deb</span><br><span class="line">g++-9_9.3.0-10ubuntu2_amd64.deb</span><br><span class="line">gcc-9_9.3.0-10ubuntu2_amd64.deb</span><br><span class="line">libasan5_9.3.0-10ubuntu2_amd64.deb</span><br><span class="line">libbinutils_2.34-6ubuntu1_amd64.deb</span><br><span class="line">libc6_2.31-0ubuntu9_amd64.deb</span><br><span class="line">libc6-dev_2.31-0ubuntu9_amd64.deb</span><br><span class="line">libc-dev-bin_2.31-0ubuntu9_amd64.deb</span><br><span class="line">libctf0_2.34-6ubuntu1_amd64.deb</span><br><span class="line">libctf-nobfd0_2.34-6ubuntu1_amd64.deb</span><br><span class="line">libexpat1_2.2.9-1ubuntu0.6_amd64.deb</span><br><span class="line">libgcc1_10.3.0-1ubuntu1~20.04_amd64.deb</span><br><span class="line">libgcc-9-dev_9.3.0-10ubuntu2_amd64.deb</span><br><span class="line">libgmp10_6.2.0+dfsg-4ubuntu0.1_amd64.deb</span><br><span class="line">libisl22_0.22.1-1_amd64.deb</span><br><span class="line">libmpc3_1.1.0-1_amd64.deb</span><br><span class="line">libmpfr6_4.0.2-1_amd64.deb</span><br><span class="line">libstdc++6_10.3.0-1ubuntu1~20.04_amd64.deb</span><br><span class="line">libstdc++-9-dev_9.3.0-10ubuntu2_amd64.deb</span><br><span class="line">linux-libc-dev_5.4.0-148.165_amd64.deb</span><br><span class="line">zlib1g_1.2.11.dfsg-2ubuntu1_amd64.deb</span><br></pre></td></tr></table></figure>
<p>基本差不多，版本号没大问题就应该没啥大问题了。</p>
<p>接下来，该考虑下如何把这些包装进系统的filesystem了。</p>
<p>我写了个简单的Python3脚本，来批处理这些deb包：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">fs = os.listdir()</span><br><span class="line"><span class="keyword">for</span> f <span class="keyword">in</span> fs:</span><br><span class="line">    <span class="keyword">if</span> f.endswith(<span class="string">&quot;.deb&quot;</span>):</span><br><span class="line">        os.system(<span class="string">&quot;dpkg -X &quot;</span> + f + <span class="string">&quot; ./rtfs/&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">input</span>(<span class="string">&quot;\n\nfinished.&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>包里的内容会被解到rtfs目录下。</p>
<h2 id="2-装载Busybox"><a href="#2-装载Busybox" class="headerlink" title="2.装载Busybox"></a>2.装载Busybox</h2><p>busybox，linux下的瑞士军刀！</p>
<p>通过busybox，我们可以便捷地使用一些诸如 <code>sh</code> ， <code>vi</code> ， <code>cd</code> ， <code>ls</code> 等常用命令。</p>
<p>去<a target="_blank" rel="noopener" href="https://busybox.net/downloads/">busybox的下载站</a>下载源码。我这里使用的是 <code>busybox-1.36.0.tar.bz2</code> 。解压缩。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -jxvf busybox-1.36.0.tar.bz2</span><br></pre></td></tr></table></figure>

<p>接下来准备编译。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>

<p>日常报错： <code>curses.h: No such file or directory</code> 。原因是缺失ncurses库。我们手动安装下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libncurses5-dev libncursesw5-dev</span><br></pre></td></tr></table></figure>

<p>继续编译。我勾选了支持Unicode的相关选项。还有最重要的，静态编译。 <code>Settings--Build Options</code> 下的 <code>Build static binary (no shared libs)</code> 必选！！！</p>
<p>我的CPU（奔腾E5600，够老了吧）是双核的。于是我开两线程编译。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j 2</span><br></pre></td></tr></table></figure>

<p>接下来就是等待，我顺便去洗了个碗。</p>
<p><em>（其实编译没那么慢的，在我去洗碗之前就好了）</em></p>
<p><em>（当然，碗还是要洗的）</em></p>
<h2 id="3-准备镜像文件系统"><a href="#3-准备镜像文件系统" class="headerlink" title="3.准备镜像文件系统"></a>3.准备镜像文件系统</h2><p><em>后面的操作以我自己的目录结构为准，大家可自行调整！！！</em></p>
<p>粗略计算了下256MB大概够了。（事实上只用了200MB不到）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=/dev/zero of=rootfs.img bs=1M count=256</span><br></pre></td></tr></table></figure>

<p>然后格式化成ext4文件系统。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 rootfs.img</span><br></pre></td></tr></table></figure>

<p>接下来挂载到fs找个目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> fs</span><br><span class="line">sudo mount -t ext4 -o loop rootfs.img ./fs/</span><br></pre></td></tr></table></figure>

<p>把busybox装进去。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> busybox/busybox-1.36.0/</span><br><span class="line">sudo make install CONFIG_PREFIX=../../fs/</span><br></pre></td></tr></table></figure>

<p>新建相关文件夹，拷贝配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ../../fs/</span><br><span class="line">sudo <span class="built_in">mkdir</span> proc dev etc home mnt</span><br><span class="line">sudo <span class="built_in">cp</span> ../busybox/busybox-1.36.0/examples/bootfloppy/etc/* etc/ -r</span><br></pre></td></tr></table></figure>

<p>注意 <code>etc/init.d/rsS</code> 文件最后要加上 <code>/bin/mount -o remount,rw /</code> 来使最终的文件系统可写。</p>
<p>所以我目前的目录结构是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">├── busybox</span><br><span class="line">│   └── busybox-1.36.0</span><br><span class="line">│       └── (something else)</span><br><span class="line">├── deb</span><br><span class="line">│   └── rtfs</span><br><span class="line">│       └── (something else)</span><br><span class="line">├── fs</span><br><span class="line">│   ├── bin</span><br><span class="line">│   ├── dev</span><br><span class="line">│   ├── etc</span><br><span class="line">│   │   └── init.d</span><br><span class="line">│   ├── home</span><br><span class="line">│   ├── lost+found [error opening dir]</span><br><span class="line">│   ├── mnt</span><br><span class="line">│   ├── proc</span><br><span class="line">│   ├── sbin</span><br><span class="line">│   └── usr</span><br><span class="line">│       ├── bin</span><br><span class="line">│       └── sbin</span><br></pre></td></tr></table></figure>

<p>然后把之前解好的包拷贝过来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cp</span> ../deb/rtfs/*. -r </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>赋权，然后卸载这个盘：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ../</span><br><span class="line">sudo <span class="built_in">chmod</span> +777 -R fs/</span><br><span class="line">sudo umount fs</span><br></pre></td></tr></table></figure>

<h2 id="4-准备内核"><a href="#4-准备内核" class="headerlink" title="4.准备内核"></a>4.准备内核</h2><p>按理来说内核也是要我自己编译的，但我不知道该下载哪份源码来编译。于是我索性去Ubuntu的包网站下载了 <code>linux-image-5.4.0-42-generic_5.4.0-42.46_amd64.deb</code> 这个包，用之前的方法解开，在boot下找到了 <code>vmlinuz-5.4.0-42-generic</code> 这个内核镜像。</p>
<p>能用。</p>
<h2 id="5-启动准备"><a href="#5-启动准备" class="headerlink" title="5.启动准备"></a>5.启动准备</h2><p>我新建了一个文件夹，把rootfs和kernel全放了进去。</p>
<p>安装一下qemu。我这里只是测试用，最后的使用环境应该是win7x86。具体安装过程就不演示了。</p>
<p>记得编译时候要打开网卡支持。<code>--enable-slirp</code></p>
<p>最后尝试启动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-x86_64 \</span><br><span class="line">        -kernel vmlinuz-5.4.0-42-generic \</span><br><span class="line">        -hda rootfs.img \</span><br><span class="line">        -append <span class="string">&quot;root=/dev/sda console=ttyS0&quot;</span> \</span><br><span class="line">        -nographic \</span><br></pre></td></tr></table></figure>

<p>闪过一些熟悉的启动日志后，我们进入了命令行界面。（欣喜）</p>
<p>输入一些指令看看。比如最重要的 <code>g++</code>。</p>
<p>诶，怎么没反应？（作者一度开始怀疑人生）</p>
<p>经过试验排查，原来我们需要输入 <code>g++-9</code> 才行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++-9 --version</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">g++-9 (Ubuntu 9.3.0-10ubuntu2) 9.3.0</span><br><span class="line">Copyright (C) 2019 Free Software Foundation, Inc.</span><br><span class="line">This is free software; see the source for copying conditions.  There is NO</span><br><span class="line">warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span><br></pre></td></tr></table></figure>

<p>看来是真的成功了（大喜）。</p>
<p>最后，使用 <code>poweroff</code> 关闭虚拟机。</p>
<h2 id="6-其他"><a href="#6-其他" class="headerlink" title="6.其他"></a>6.其他</h2><ul>
<li><p>感谢蒋炎岩博士！（超大声）</p>
</li>
<li><p>我学了Golang，并且重新实现JSOI Web Client的项目已经在路上了。</p>
</li>
<li><p>求助！我不知道如何配置qemu的网络选项（悲）</p>
</li>
<li><p>2023-05-28 21:55 总第四次编辑</p>
</li>
</ul>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: 薛子豪</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-05-28</span><i class="fa fa-tag"></i><a class="tag" href="/tags/linux/" title="linux">linux </a><i class="fa fa-tag"></i><a class="tag" href="/tags/noi/" title="noi">noi </a><i class="fa fa-tag"></i><a class="tag" href="/tags/oi/" title="oi">oi </a><i class="fa fa-tag"></i><a class="tag" href="/tags/system/" title="system">system </a><span class="leancloud_visitors"></span><span>大约1437个字, 4分钟47秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://odorajbotoj.github.io/2023/05/28/如何优雅地制作 NOI Linux 2 裁切版/,odorajbotoj's blog,如何优雅地制作 NOI Linux 2 裁切版,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="../../../08/04/OI%E6%95%99%E7%A8%8B-Linux%E5%85%A5%E9%97%A8/" title="OI教程-Linux入门">上一篇</a></li></ul></div><script src="../../../../js/visitors.js"></script></div></div></div></div><script src="../../../../js/jquery-migrate-1.2.1.min.js"></script><script src="../../../../js/jquery.appear.js"></script><script src="../../../../js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"../../../../content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="../../../../js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>